COMPOSE_PROJECT_NAME=secure_copilot_v2
# --- Azure OpenAI 設定 ---
OPENAI_API_TYPE=azure
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4

# --- FastAPI バックエンドエンドポイント（← 外部IPでアクセス可能に）---
LOGIN_API_URL=http://18.176.178.166:8000/login
GPT_API_URL=http://18.176.178.166:8000/secure-gpt-chat

# --- DBファイルの指定（任意：相対 or 絶対パス）---
USER_DB_PATH=backend/user_db.db
PROMPT_CONFIG_PATH=prompt_config.yaml

MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3302
MYSQL_USER=secure_copilot
MYSQL_PASSWORD='u0PMqSXOfqQlMj0d'
MYSQL_DATABASE=secure_copilot_db